In [2]:
import pandas as pd

In [10]:
df =pd.read_excel(r'Documents/Excel functions.xlsx',sheet_name='Substitute')
df

,EmployeeID,FirstName,LastName,Age,Gender,JobTitle,Salary,StartDate,EndDate,withNO instance,with 1 instances,with 2 instances
0,1001,Jim,Halpert,30,Male,Salesman,45000,11/2/2001,9/6/2015,11-2-2001,11-2/2001,11/2-2001
1,1002,Pam,Beasley,30,Female,Receptionist,36000,10/3/1999,10/10/2015,10-3-1999,10-3/1999,10/3-1999
2,1003,Dwight,Schrute,29,Male,Salesman,63000,7/4/2000,9/8/2017,7-4-2000,7-4/2000,7/4-2000
3,1004,Angela,Martin,31,Female,Accountant,47000,1/5/2000,12/3/2015,1-5-2000,1-5/2000,1/5-2000
4,1005,Toby,Flenderson,32,Male,HR,50000,5/6/2001,8/30/2017,5-6-2001,5-6/2001,5/6-2001
5,1006,Michael,Scott,35,Male,Regional Manager,65000,5/6/2001,9/11/2013,5-6-2001,5-6/2001,5/6-2001
6,1007,Meredith,Palmer,32,Female,Supplier Relations,41000,11/8/2003,9/11/2013,11-8-2003,11-8/2003,11/8-2003
7,1008,Stanley,Hudson,38,Male,Salesman,48000,6/9/2002,4/22/2015,6-9-2002,6-9/2002,6/9-2002
8,1009,Kevin,Malone,31,Male,Accountant,42000,8/10/2003,4/22/2015,8-10-2003,8-10/2003,8/10-2003

In [18]:
df[df['Age']<32]

,EmployeeID,FirstName,LastName,Age,Gender,JobTitle,Salary,StartDate,EndDate,withNO instance,with 1 instances,with 2 instances
0,1001,Jim,Halpert,30,Male,Salesman,45000,11/2/2001,9/6/2015,11-2-2001,11-2/2001,11/2-2001
1,1002,Pam,Beasley,30,Female,Receptionist,36000,10/3/1999,10/10/2015,10-3-1999,10-3/1999,10/3-1999
2,1003,Dwight,Schrute,29,Male,Salesman,63000,7/4/2000,9/8/2017,7-4-2000,7-4/2000,7/4-2000
3,1004,Angela,Martin,31,Female,Accountant,47000,1/5/2000,12/3/2015,1-5-2000,1-5/2000,1/5-2000
8,1009,Kevin,Malone,31,Male,Accountant,42000,8/10/2003,4/22/2015,8-10-2003,8-10/2003,8/10-2003

In [30]:
specific_Gender=['Male']
df[df['Gender'].isin(specific_Gender)]

,EmployeeID,FirstName,LastName,Age,Gender,JobTitle,Salary,StartDate,EndDate,withNO instance,with 1 instances,with 2 instances
0,1001,Jim,Halpert,30,Male,Salesman,45000,11/2/2001,9/6/2015,11-2-2001,11-2/2001,11/2-2001
2,1003,Dwight,Schrute,29,Male,Salesman,63000,7/4/2000,9/8/2017,7-4-2000,7-4/2000,7/4-2000
4,1005,Toby,Flenderson,32,Male,HR,50000,5/6/2001,8/30/2017,5-6-2001,5-6/2001,5/6-2001
5,1006,Michael,Scott,35,Male,Regional Manager,65000,5/6/2001,9/11/2013,5-6-2001,5-6/2001,5/6-2001
7,1008,Stanley,Hudson,38,Male,Salesman,48000,6/9/2002,4/22/2015,6-9-2002,6-9/2002,6/9-2002
8,1009,Kevin,Malone,31,Male,Accountant,42000,8/10/2003,4/22/2015,8-10-2003,8-10/2003,8/10-2003

In [34]:
df[df['FirstName'].str.contains('Stanley')]

,EmployeeID,FirstName,LastName,Age,Gender,JobTitle,Salary,StartDate,EndDate,withNO instance,with 1 instances,with 2 instances
7,1008,Stanley,Hudson,38,Male,Salesman,48000,6/9/2002,4/22/2015,6-9-2002,6-9/2002,6/9-2002

In [38]:
df2 = df.set_index('JobTitle')
df2

,EmployeeID,FirstName,LastName,Age,Gender,Salary,StartDate,EndDate,withNO instance,with 1 instances,with 2 instances
JobTitle,,,,,,,,,,,
Salesman,1001,Jim,Halpert,30,Male,45000,11/2/2001,9/6/2015,11-2-2001,11-2/2001,11/2-2001
Receptionist,1002,Pam,Beasley,30,Female,36000,10/3/1999,10/10/2015,10-3-1999,10-3/1999,10/3-1999
Salesman,1003,Dwight,Schrute,29,Male,63000,7/4/2000,9/8/2017,7-4-2000,7-4/2000,7/4-2000
Accountant,1004,Angela,Martin,31,Female,47000,1/5/2000,12/3/2015,1-5-2000,1-5/2000,1/5-2000
HR,1005,Toby,Flenderson,32,Male,50000,5/6/2001,8/30/2017,5-6-2001,5-6/2001,5/6-2001
Regional Manager,1006,Michael,Scott,35,Male,65000,5/6/2001,9/11/2013,5-6-2001,5-6/2001,5/6-2001
Supplier Relations,1007,Meredith,Palmer,32,Female,41000,11/8/2003,9/11/2013,11-8-2003,11-8/2003,11/8-2003
Salesman,1008,Stanley,Hudson,38,Male,48000,6/9/2002,4/22/2015,6-9-2002,6-9/2002,6/9-2002
Accountant,1009,Kevin,Malone,31,Male,42000,8/10/2003,4/22/2015,8-10-2003,8-10/2003,8/10-2003

In [40]:
df2.filter(items =['FirstName','StartDate'])

                   FirstName  StartDate
JobTitle
Salesman                 Jim  11/2/2001
Receptionist             Pam  10/3/1999
Salesman              Dwight   7/4/2000
Accountant            Angela   1/5/2000
HR                      Toby   5/6/2001
Regional Manager     Michael   5/6/2001
Supplier Relations  Meredith  11/8/2003
Salesman             Stanley   6/9/2002
Accountant             Kevin  8/10/2003

In [60]:
df2.filter(items =['FirstName','StartDate'],axis=1)

                   FirstName  StartDate
JobTitle
Salesman                 Jim  11/2/2001
Receptionist             Pam  10/3/1999
Salesman              Dwight   7/4/2000
Accountant            Angela   1/5/2000
HR                      Toby   5/6/2001
Regional Manager     Michael   5/6/2001
Supplier Relations  Meredith  11/8/2003
Salesman             Stanley   6/9/2002
Accountant             Kevin  8/10/2003

In [66]:
df2.filter(like='HR',axis=0)

,EmployeeID,FirstName,LastName,Age,Gender,Salary,StartDate,EndDate,withNO instance,with 1 instances,with 2 instances
JobTitle,,,,,,,,,,,
HR,1005,Toby,Flenderson,32,Male,50000,5/6/2001,8/30/2017,5-6-2001,5-6/2001,5/6-2001

In [68]:
df2.loc['HR']

EmployeeID                1005
FirstName                 Toby
LastName            Flenderson
Age                         32
Gender                    Male
Salary                   50000
StartDate             5/6/2001
EndDate              8/30/2017
withNO instance       5-6-2001
with 1 instances      5-6/2001
with 2 instances      5/6-2001
Name: HR, dtype: object

In [70]:
df2.iloc[3]

EmployeeID               1004
FirstName              Angela
LastName               Martin
Age                        31
Gender                 Female
Salary                  47000
StartDate            1/5/2000
EndDate             12/3/2015
withNO instance      1-5-2000
with 1 instances     1-5/2000
with 2 instances     1/5-2000
Name: Accountant, dtype: object

In [72]:
df2.iloc[4]

EmployeeID                1005
FirstName                 Toby
LastName            Flenderson
Age                         32
Gender                    Male
Salary                   50000
StartDate             5/6/2001
EndDate              8/30/2017
withNO instance       5-6-2001
with 1 instances      5-6/2001
with 2 instances      5/6-2001
Name: HR, dtype: object

In [74]:
df

,EmployeeID,FirstName,LastName,Age,Gender,JobTitle,Salary,StartDate,EndDate,withNO instance,with 1 instances,with 2 instances
0,1001,Jim,Halpert,30,Male,Salesman,45000,11/2/2001,9/6/2015,11-2-2001,11-2/2001,11/2-2001
1,1002,Pam,Beasley,30,Female,Receptionist,36000,10/3/1999,10/10/2015,10-3-1999,10-3/1999,10/3-1999
2,1003,Dwight,Schrute,29,Male,Salesman,63000,7/4/2000,9/8/2017,7-4-2000,7-4/2000,7/4-2000
3,1004,Angela,Martin,31,Female,Accountant,47000,1/5/2000,12/3/2015,1-5-2000,1-5/2000,1/5-2000
4,1005,Toby,Flenderson,32,Male,HR,50000,5/6/2001,8/30/2017,5-6-2001,5-6/2001,5/6-2001
5,1006,Michael,Scott,35,Male,Regional Manager,65000,5/6/2001,9/11/2013,5-6-2001,5-6/2001,5/6-2001
6,1007,Meredith,Palmer,32,Female,Supplier Relations,41000,11/8/2003,9/11/2013,11-8-2003,11-8/2003,11/8-2003
7,1008,Stanley,Hudson,38,Male,Salesman,48000,6/9/2002,4/22/2015,6-9-2002,6-9/2002,6/9-2002
8,1009,Kevin,Malone,31,Male,Accountant,42000,8/10/2003,4/22/2015,8-10-2003,8-10/2003,8/10-2003

In [76]:
df[df['Salary']>45000].sort_values(by='Age')

,EmployeeID,FirstName,LastName,Age,Gender,JobTitle,Salary,StartDate,EndDate,withNO instance,with 1 instances,with 2 instances
2,1003,Dwight,Schrute,29,Male,Salesman,63000,7/4/2000,9/8/2017,7-4-2000,7-4/2000,7/4-2000
3,1004,Angela,Martin,31,Female,Accountant,47000,1/5/2000,12/3/2015,1-5-2000,1-5/2000,1/5-2000
4,1005,Toby,Flenderson,32,Male,HR,50000,5/6/2001,8/30/2017,5-6-2001,5-6/2001,5/6-2001
5,1006,Michael,Scott,35,Male,Regional Manager,65000,5/6/2001,9/11/2013,5-6-2001,5-6/2001,5/6-2001
7,1008,Stanley,Hudson,38,Male,Salesman,48000,6/9/2002,4/22/2015,6-9-2002,6-9/2002,6/9-2002

In [82]:
df[df['Salary']>45000].sort_values(by=['Age','StartDate'],ascending=[False,True])

,EmployeeID,FirstName,LastName,Age,Gender,JobTitle,Salary,StartDate,EndDate,withNO instance,with 1 instances,with 2 instances
7,1008,Stanley,Hudson,38,Male,Salesman,48000,6/9/2002,4/22/2015,6-9-2002,6-9/2002,6/9-2002
5,1006,Michael,Scott,35,Male,Regional Manager,65000,5/6/2001,9/11/2013,5-6-2001,5-6/2001,5/6-2001
4,1005,Toby,Flenderson,32,Male,HR,50000,5/6/2001,8/30/2017,5-6-2001,5-6/2001,5/6-2001
3,1004,Angela,Martin,31,Female,Accountant,47000,1/5/2000,12/3/2015,1-5-2000,1-5/2000,1/5-2000
2,1003,Dwight,Schrute,29,Male,Salesman,63000,7/4/2000,9/8/2017,7-4-2000,7-4/2000,7/4-2000

In [86]:
df[df['Salary']>45000].sort_values(by=['StartDate','Age'])

,EmployeeID,FirstName,LastName,Age,Gender,JobTitle,Salary,StartDate,EndDate,withNO instance,with 1 instances,with 2 instances
3,1004,Angela,Martin,31,Female,Accountant,47000,1/5/2000,12/3/2015,1-5-2000,1-5/2000,1/5-2000
4,1005,Toby,Flenderson,32,Male,HR,50000,5/6/2001,8/30/2017,5-6-2001,5-6/2001,5/6-2001
5,1006,Michael,Scott,35,Male,Regional Manager,65000,5/6/2001,9/11/2013,5-6-2001,5-6/2001,5/6-2001
7,1008,Stanley,Hudson,38,Male,Salesman,48000,6/9/2002,4/22/2015,6-9-2002,6-9/2002,6/9-2002
2,1003,Dwight,Schrute,29,Male,Salesman,63000,7/4/2000,9/8/2017,7-4-2000,7-4/2000,7/4-2000