In [2]:
import pandas as pd

In [6]:
df=pd.read_excel(r'Documents/Excel functions.xlsx')
df

,EmployeeID,FirstName,LastName,Age,Gender,JobTitle,Salary,StartDate,EndDate,Max,Min
0,1001,Jim,Halpert,30,Male,Salesman,45000,2001-11-02,2015-09-06,2003-11-08 00:00:00,1995-12-07 00:00:00
1,1002,Pam,Beasley,30,Female,Receptionist,36000,1999-10-03,2015-10-10,65000,36000
2,1003,Dwight,Schrute,29,Male,Salesman,63000,2000-07-04,2017-09-08,NaN,NaN
3,1004,Angela,Martin,31,Female,Accountant,47000,2000-01-05,2015-12-03,NaN,NaN
4,1005,Toby,Flenderson,32,Male,HR,50000,2001-05-06,2017-08-30,NaN,NaN
5,1006,Michael,Scott,35,Male,Regional Manager,65000,1995-12-07,2013-09-11,NaN,NaN
6,1007,Meredith,Palmer,32,Female,Supplier Relations,41000,2003-11-08,2013-10-04,NaN,NaN
7,1008,Stanley,Hudson,38,Male,Salesman,48000,2002-06-09,2015-04-22,NaN,NaN
8,1009,Kevin,Malone,31,Male,Accountant,42000,2003-08-10,2011-09-14,NaN,NaN

In [22]:
df.groupby('Salary')

In [ ]:
group_by_frame=df.groupby('Salary')
group_by_frame.mean() 
 or
df.groupby('Salary').mean()

In [28]:
df.groupby('JobTitle').count()

,EmployeeID,FirstName,LastName,Age,Gender,Salary,StartDate,EndDate,Max,Min
JobTitle,,,,,,,,,,
Accountant,2,2,2,2,2,2,2,2,0,0
HR,1,1,1,1,1,1,1,1,0,0
Receptionist,1,1,1,1,1,1,1,1,1,1
Regional Manager,1,1,1,1,1,1,1,1,0,0
Salesman,3,3,3,3,3,3,3,3,1,1
Supplier Relations,1,1,1,1,1,1,1,1,0,0

In [ ]:
df.groupby('JobTitle').min()

In [ ]:
df.groupby('JobTitle').max()

In [ ]:
df.groupby('JobTitle').sum()

In [34]:
df.groupby('JobTitle').agg({'Salary':['mean','min','max']})

                     Salary
                       mean    min    max
JobTitle
Accountant          44500.0  42000  47000
HR                  50000.0  50000  50000
Receptionist        36000.0  36000  36000
Regional Manager    65000.0  65000  65000
Salesman            52000.0  45000  63000
Supplier Relations  41000.0  41000  41000

In [40]:
df.groupby('JobTitle').agg({'Salary':['mean','min','max'],'Age':['mean','min','max'] })
#multiple aggregates

                     Salary                      Age
                       mean    min    max       mean min max
JobTitle
Accountant          44500.0  42000  47000  31.000000  31  31
HR                  50000.0  50000  50000  32.000000  32  32
Receptionist        36000.0  36000  36000  30.000000  30  30
Regional Manager    65000.0  65000  65000  35.000000  35  35
Salesman            52000.0  45000  63000  32.333333  29  38
Supplier Relations  41000.0  41000  41000  32.000000  32  32

In [ ]:
df.groupby('JobTitle','StartDate').agg({'Salary':['mean','min','max'],'Age':['mean','min','max'] })
#only works with repetitive values-start date doed not have similar strings

In [46]:
df.groupby('Salary').describe()

       EmployeeID                                                       Age  \
            count    mean     min     25%     50%     75%     max std count
Salary
36000         1.0  1002.0  1002.0  1002.0  1002.0  1002.0  1002.0 NaN   1.0
41000         1.0  1007.0  1007.0  1007.0  1007.0  1007.0  1007.0 NaN   1.0
42000         1.0  1009.0  1009.0  1009.0  1009.0  1009.0  1009.0 NaN   1.0
45000         1.0  1001.0  1001.0  1001.0  1001.0  1001.0  1001.0 NaN   1.0
47000         1.0  1004.0  1004.0  1004.0  1004.0  1004.0  1004.0 NaN   1.0
48000         1.0  1008.0  1008.0  1008.0  1008.0  1008.0  1008.0 NaN   1.0
50000         1.0  1005.0  1005.0  1005.0  1005.0  1005.0  1005.0 NaN   1.0
63000         1.0  1003.0  1003.0  1003.0  1003.0  1003.0  1003.0 NaN   1.0
65000         1.0  1006.0  1006.0  1006.0  1006.0  1006.0  1006.0 NaN   1.0

              ...            StartDate      EndDate                       \
        mean  ...                  max  std   count                 mean
Salary        ...
36000   30.0  ...  1999-10-03 00:00:00  NaN       1  2015-10-10 00:00:00
41000   32.0  ...  2003-11-08 00:00:00  NaN       1  2013-10-04 00:00:00
42000   31.0  ...  2003-08-10 00:00:00  NaN       1  2011-09-14 00:00:00
45000   30.0  ...  2001-11-02 00:00:00  NaN       1  2015-09-06 00:00:00
47000   31.0  ...  2000-01-05 00:00:00  NaN       1  2015-12-03 00:00:00
48000   38.0  ...  2002-06-09 00:00:00  NaN       1  2015-04-22 00:00:00
50000   32.0  ...  2001-05-06 00:00:00  NaN       1  2017-08-30 00:00:00
63000   29.0  ...  2000-07-04 00:00:00  NaN       1  2017-09-08 00:00:00
65000   35.0  ...  1995-12-07 00:00:00  NaN       1  2013-09-11 00:00:00

                                                                       \
                        min                  25%                  50%
Salary
36000   2015-10-10 00:00:00  2015-10-10 00:00:00  2015-10-10 00:00:00
41000   2013-10-04 00:00:00  2013-10-04 00:00:00  2013-10-04 00:00:00
42000   2011-09-14 00:00:00  2011-09-14 00:00:00  2011-09-14 00:00:00
45000   2015-09-06 00:00:00  2015-09-06 00:00:00  2015-09-06 00:00:00
47000   2015-12-03 00:00:00  2015-12-03 00:00:00  2015-12-03 00:00:00
48000   2015-04-22 00:00:00  2015-04-22 00:00:00  2015-04-22 00:00:00
50000   2017-08-30 00:00:00  2017-08-30 00:00:00  2017-08-30 00:00:00
63000   2017-09-08 00:00:00  2017-09-08 00:00:00  2017-09-08 00:00:00
65000   2013-09-11 00:00:00  2013-09-11 00:00:00  2013-09-11 00:00:00


                        75%                  max  std
Salary
36000   2015-10-10 00:00:00  2015-10-10 00:00:00  NaN
41000   2013-10-04 00:00:00  2013-10-04 00:00:00  NaN
42000   2011-09-14 00:00:00  2011-09-14 00:00:00  NaN
45000   2015-09-06 00:00:00  2015-09-06 00:00:00  NaN
47000   2015-12-03 00:00:00  2015-12-03 00:00:00  NaN
48000   2015-04-22 00:00:00  2015-04-22 00:00:00  NaN
50000   2017-08-30 00:00:00  2017-08-30 00:00:00  NaN
63000   2017-09-08 00:00:00  2017-09-08 00:00:00  NaN
65000   2013-09-11 00:00:00  2013-09-11 00:00:00  NaN

[9 rows x 32 columns]