In [2]:
import pandas as pd

In [6]:
df= pd.read_excel(r'Documents/Excel functions.xlsx')
df

,EmployeeID,FirstName,LastName,Age,Gender,JobTitle,Salary,StartDate,EndDate,Max,Min
0,1001,Jim,Halpert,30,Male,Salesman,45000,2001-11-02,2015-09-06,2003-11-08 00:00:00,1995-12-07 00:00:00
1,1002,Pam,Beasley,30,Female,Receptionist,36000,1999-10-03,2015-10-10,65000,36000
2,1003,Dwight,Schrute,29,Male,Salesman,63000,2000-07-04,2017-09-08,NaN,NaN
3,1004,Angela,Martin,31,Female,Accountant,47000,2000-01-05,2015-12-03,NaN,NaN
4,1005,Toby,Flenderson,32,Male,HR,50000,2001-05-06,2017-08-30,NaN,NaN
5,1006,Michael,Scott,35,Male,Regional Manager,65000,1995-12-07,2013-09-11,NaN,NaN
6,1007,Meredith,Palmer,32,Female,Supplier Relations,41000,2003-11-08,2013-10-04,NaN,NaN
7,1008,Stanley,Hudson,38,Male,Salesman,48000,2002-06-09,2015-04-22,NaN,NaN
8,1009,Kevin,Malone,31,Male,Accountant,42000,2003-08-10,2011-09-14,NaN,NaN

In [18]:
df= pd.read_excel(r'Documents/Excel functions.xlsx',index_col='FirstName')
df

,EmployeeID,LastName,Age,Gender,JobTitle,Salary,StartDate,EndDate,Max,Min
FirstName,,,,,,,,,,
Jim,1001,Halpert,30,Male,Salesman,45000,2001-11-02,2015-09-06,2003-11-08 00:00:00,1995-12-07 00:00:00
Pam,1002,Beasley,30,Female,Receptionist,36000,1999-10-03,2015-10-10,65000,36000
Dwight,1003,Schrute,29,Male,Salesman,63000,2000-07-04,2017-09-08,NaN,NaN
Angela,1004,Martin,31,Female,Accountant,47000,2000-01-05,2015-12-03,NaN,NaN
Toby,1005,Flenderson,32,Male,HR,50000,2001-05-06,2017-08-30,NaN,NaN
Michael,1006,Scott,35,Male,Regional Manager,65000,1995-12-07,2013-09-11,NaN,NaN
Meredith,1007,Palmer,32,Female,Supplier Relations,41000,2003-11-08,2013-10-04,NaN,NaN
Stanley,1008,Hudson,38,Male,Salesman,48000,2002-06-09,2015-04-22,NaN,NaN
Kevin,1009,Malone,31,Male,Accountant,42000,2003-08-10,2011-09-14,NaN,NaN

In [20]:
df.reset_index(inplace=True)
df

,FirstName,EmployeeID,LastName,Age,Gender,JobTitle,Salary,StartDate,EndDate,Max,Min
0,Jim,1001,Halpert,30,Male,Salesman,45000,2001-11-02,2015-09-06,2003-11-08 00:00:00,1995-12-07 00:00:00
1,Pam,1002,Beasley,30,Female,Receptionist,36000,1999-10-03,2015-10-10,65000,36000
2,Dwight,1003,Schrute,29,Male,Salesman,63000,2000-07-04,2017-09-08,NaN,NaN
3,Angela,1004,Martin,31,Female,Accountant,47000,2000-01-05,2015-12-03,NaN,NaN
4,Toby,1005,Flenderson,32,Male,HR,50000,2001-05-06,2017-08-30,NaN,NaN
5,Michael,1006,Scott,35,Male,Regional Manager,65000,1995-12-07,2013-09-11,NaN,NaN
6,Meredith,1007,Palmer,32,Female,Supplier Relations,41000,2003-11-08,2013-10-04,NaN,NaN
7,Stanley,1008,Hudson,38,Male,Salesman,48000,2002-06-09,2015-04-22,NaN,NaN
8,Kevin,1009,Malone,31,Male,Accountant,42000,2003-08-10,2011-09-14,NaN,NaN

In [40]:
df.set_index('FirstName',inplace=True)
df

,EmployeeID,LastName,Age,Gender,JobTitle,Salary,StartDate,EndDate,Max,Min
FirstName,,,,,,,,,,
Jim,1001,Halpert,30,Male,Salesman,45000,2001-11-02,2015-09-06,2003-11-08 00:00:00,1995-12-07 00:00:00
Pam,1002,Beasley,30,Female,Receptionist,36000,1999-10-03,2015-10-10,65000,36000
Dwight,1003,Schrute,29,Male,Salesman,63000,2000-07-04,2017-09-08,NaN,NaN
Angela,1004,Martin,31,Female,Accountant,47000,2000-01-05,2015-12-03,NaN,NaN
Toby,1005,Flenderson,32,Male,HR,50000,2001-05-06,2017-08-30,NaN,NaN
Michael,1006,Scott,35,Male,Regional Manager,65000,1995-12-07,2013-09-11,NaN,NaN
Meredith,1007,Palmer,32,Female,Supplier Relations,41000,2003-11-08,2013-10-04,NaN,NaN
Stanley,1008,Hudson,38,Male,Salesman,48000,2002-06-09,2015-04-22,NaN,NaN
Kevin,1009,Malone,31,Male,Accountant,42000,2003-08-10,2011-09-14,NaN,NaN

In [42]:
df.loc['Pam']

EmployeeID                   1002
LastName                  Beasley
Age                            30
Gender                     Female
JobTitle             Receptionist
Salary                      36000
StartDate     1999-10-03 00:00:00
EndDate       2015-10-10 00:00:00
Max                         65000
Min                         36000
Name: Pam, dtype: object

In [44]:
df.iloc[1]

EmployeeID                   1002
LastName                  Beasley
Age                            30
Gender                     Female
JobTitle             Receptionist
Salary                      36000
StartDate     1999-10-03 00:00:00
EndDate       2015-10-10 00:00:00
Max                         65000
Min                         36000
Name: Pam, dtype: object

In [46]:
#multiindexing-multiple indexex

df.reset_index(inplace=True)
df

,FirstName,EmployeeID,LastName,Age,Gender,JobTitle,Salary,StartDate,EndDate,Max,Min
0,Jim,1001,Halpert,30,Male,Salesman,45000,2001-11-02,2015-09-06,2003-11-08 00:00:00,1995-12-07 00:00:00
1,Pam,1002,Beasley,30,Female,Receptionist,36000,1999-10-03,2015-10-10,65000,36000
2,Dwight,1003,Schrute,29,Male,Salesman,63000,2000-07-04,2017-09-08,NaN,NaN
3,Angela,1004,Martin,31,Female,Accountant,47000,2000-01-05,2015-12-03,NaN,NaN
4,Toby,1005,Flenderson,32,Male,HR,50000,2001-05-06,2017-08-30,NaN,NaN
5,Michael,1006,Scott,35,Male,Regional Manager,65000,1995-12-07,2013-09-11,NaN,NaN
6,Meredith,1007,Palmer,32,Female,Supplier Relations,41000,2003-11-08,2013-10-04,NaN,NaN
7,Stanley,1008,Hudson,38,Male,Salesman,48000,2002-06-09,2015-04-22,NaN,NaN
8,Kevin,1009,Malone,31,Male,Accountant,42000,2003-08-10,2011-09-14,NaN,NaN

In [48]:
df.set_index(['FirstName','LastName'],inplace =True)
df

,,EmployeeID,Age,Gender,JobTitle,Salary,StartDate,EndDate,Max,Min
FirstName,LastName,,,,,,,,,
Jim,Halpert,1001,30,Male,Salesman,45000,2001-11-02,2015-09-06,2003-11-08 00:00:00,1995-12-07 00:00:00
Pam,Beasley,1002,30,Female,Receptionist,36000,1999-10-03,2015-10-10,65000,36000
Dwight,Schrute,1003,29,Male,Salesman,63000,2000-07-04,2017-09-08,NaN,NaN
Angela,Martin,1004,31,Female,Accountant,47000,2000-01-05,2015-12-03,NaN,NaN
Toby,Flenderson,1005,32,Male,HR,50000,2001-05-06,2017-08-30,NaN,NaN
Michael,Scott,1006,35,Male,Regional Manager,65000,1995-12-07,2013-09-11,NaN,NaN
Meredith,Palmer,1007,32,Female,Supplier Relations,41000,2003-11-08,2013-10-04,NaN,NaN
Stanley,Hudson,1008,38,Male,Salesman,48000,2002-06-09,2015-04-22,NaN,NaN
Kevin,Malone,1009,31,Male,Accountant,42000,2003-08-10,2011-09-14,NaN,NaN

In [50]:
df.sort_index()

,,EmployeeID,Age,Gender,JobTitle,Salary,StartDate,EndDate,Max,Min
FirstName,LastName,,,,,,,,,
Angela,Martin,1004,31,Female,Accountant,47000,2000-01-05,2015-12-03,NaN,NaN
Dwight,Schrute,1003,29,Male,Salesman,63000,2000-07-04,2017-09-08,NaN,NaN
Jim,Halpert,1001,30,Male,Salesman,45000,2001-11-02,2015-09-06,2003-11-08 00:00:00,1995-12-07 00:00:00
Kevin,Malone,1009,31,Male,Accountant,42000,2003-08-10,2011-09-14,NaN,NaN
Meredith,Palmer,1007,32,Female,Supplier Relations,41000,2003-11-08,2013-10-04,NaN,NaN
Michael,Scott,1006,35,Male,Regional Manager,65000,1995-12-07,2013-09-11,NaN,NaN
Pam,Beasley,1002,30,Female,Receptionist,36000,1999-10-03,2015-10-10,65000,36000
Stanley,Hudson,1008,38,Male,Salesman,48000,2002-06-09,2015-04-22,NaN,NaN
Toby,Flenderson,1005,32,Male,HR,50000,2001-05-06,2017-08-30,NaN,NaN

In [54]:
#if rows are too many then
#pd.set_option('display.max.rows',*)
# THE * TO BE THE NUMBER OF ROWS

In [56]:
df.loc['Dwight','Schrute']

EmployeeID                   1003
Age                            29
Gender                       Male
JobTitle                 Salesman
Salary                      63000
StartDate     2000-07-04 00:00:00
EndDate       2017-09-08 00:00:00
Max                           NaN
Min                           NaN
Name: (Dwight, Schrute), dtype: object

In [58]:
#USING ILOC ON MULTI INDEXING IS HARD