In [6]:
import pandas as pd

In [12]:
df= pd.read_excel(r'Documents/Excel functions.xlsx', sheet_name='Substitute')
df

,EmployeeID,FirstName,LastName,Age,Gender,JobTitle,Salary,StartDate,EndDate,withNO instance,with 1 instances,with 2 instances
0,1001,Jim,Halpert,30,Male,Salesman,45000,11/2/2001,9/6/2015,11-2-2001,11-2/2001,11/2-2001
1,1002,Pam,Beasley,30,Female,Receptionist,36000,10/3/1999,10/10/2015,10-3-1999,10-3/1999,10/3-1999
2,1003,Dwight,Schrute,29,Male,Salesman,63000,7/4/2000,9/8/2017,7-4-2000,7-4/2000,7/4-2000
3,1004,Angela,Martin,31,Female,Accountant,47000,1/5/2000,12/3/2015,1-5-2000,1-5/2000,1/5-2000
4,1005,Toby,Flenderson,32,Male,HR,50000,5/6/2001,8/30/2017,5-6-2001,5-6/2001,5/6-2001
5,1006,Michael,Scott,35,Male,Regional Manager,65000,5/6/2001,9/11/2013,5-6-2001,5-6/2001,5/6-2001
6,1007,Meredith,Palmer,32,Female,Supplier Relations,41000,11/8/2003,9/11/2013,11-8-2003,11-8/2003,11/8-2003
7,1008,Stanley,Hudson,38,Male,Salesman,48000,6/9/2002,4/22/2015,6-9-2002,6-9/2002,6/9-2002
8,1009,Kevin,Malone,31,Male,Accountant,42000,8/10/2003,4/22/2015,8-10-2003,8-10/2003,8/10-2003

In [14]:
#merge- natural(merges similar df),full(merges everything),leftouter(merges all in left df and similar in right),right(everythin in right df and similar)

In [24]:
df2= pd.read_excel(r'Documents/Excel functions.xlsx', sheet_name='SUM-SumIF')
df2

,EmployeeID,FirstName,LastName,Age,Gender,JobTitle,Salary,StartDate,EndDate,SUM,SUMIF,SUMIFS
0,1001,Jim,Halpert,30,Male,Salesman,45000,2001-11-02,2015-09-06,437000.0,128000.0,88000.0
1,1002,Pam,Beasley,30,Female,Receptionist,36000,1999-10-03,2015-10-10,NaN,NaN,NaN
2,1003,Dwight,Schrute,29,Male,Salesman,63000,2000-07-04,2017-09-08,NaN,NaN,NaN
3,1004,Angela,Martin,31,Female,Accountant,47000,2000-01-05,2015-12-03,NaN,NaN,NaN
4,1005,Toby,Flenderson,32,Male,HR,50000,2001-05-06,2017-08-30,NaN,NaN,NaN
5,1006,Michael,Scott,35,Male,Regional Manager,65000,1995-12-07,2013-09-11,NaN,NaN,NaN
6,1007,Meredith,Palmer,32,Female,Supplier Relations,41000,2003-11-08,2013-10-04,NaN,NaN,NaN
7,1008,Stanley,Hudson,38,Male,Salesman,48000,2002-06-09,2015-04-22,NaN,NaN,NaN
8,1009,Kevin,Malone,31,Male,Accountant,42000,2003-08-10,2011-09-14,NaN,NaN,NaN

In [30]:
df.merge(df2, how='inner',on='EmployeeID')

,EmployeeID,FirstName_x,LastName_x,Age_x,Gender_x,JobTitle_x,Salary_x,StartDate_x,EndDate_x,withNO instance,...,LastName_y,Age_y,Gender_y,JobTitle_y,Salary_y,StartDate_y,EndDate_y,SUM,SUMIF,SUMIFS
0,1001,Jim,Halpert,30,Male,Salesman,45000,11/2/2001,9/6/2015,11-2-2001,...,Halpert,30,Male,Salesman,45000,2001-11-02,2015-09-06,437000.0,128000.0,88000.0
1,1002,Pam,Beasley,30,Female,Receptionist,36000,10/3/1999,10/10/2015,10-3-1999,...,Beasley,30,Female,Receptionist,36000,1999-10-03,2015-10-10,NaN,NaN,NaN
2,1003,Dwight,Schrute,29,Male,Salesman,63000,7/4/2000,9/8/2017,7-4-2000,...,Schrute,29,Male,Salesman,63000,2000-07-04,2017-09-08,NaN,NaN,NaN
3,1004,Angela,Martin,31,Female,Accountant,47000,1/5/2000,12/3/2015,1-5-2000,...,Martin,31,Female,Accountant,47000,2000-01-05,2015-12-03,NaN,NaN,NaN
4,1005,Toby,Flenderson,32,Male,HR,50000,5/6/2001,8/30/2017,5-6-2001,...,Flenderson,32,Male,HR,50000,2001-05-06,2017-08-30,NaN,NaN,NaN
5,1006,Michael,Scott,35,Male,Regional Manager,65000,5/6/2001,9/11/2013,5-6-2001,...,Scott,35,Male,Regional Manager,65000,1995-12-07,2013-09-11,NaN,NaN,NaN
6,1007,Meredith,Palmer,32,Female,Supplier Relations,41000,11/8/2003,9/11/2013,11-8-2003,...,Palmer,32,Female,Supplier Relations,41000,2003-11-08,2013-10-04,NaN,NaN,NaN
7,1008,Stanley,Hudson,38,Male,Salesman,48000,6/9/2002,4/22/2015,6-9-2002,...,Hudson,38,Male,Salesman,48000,2002-06-09,2015-04-22,NaN,NaN,NaN
8,1009,Kevin,Malone,31,Male,Accountant,42000,8/10/2003,4/22/2015,8-10-2003,...,Malone,31,Male,Accountant,42000,2003-08-10,2011-09-14,NaN,NaN,NaN

In [32]:
df.merge(df2, how='inner',on=['FirstName','EmployeeID'])

,EmployeeID,FirstName,LastName_x,Age_x,Gender_x,JobTitle_x,Salary_x,StartDate_x,EndDate_x,withNO instance,...,LastName_y,Age_y,Gender_y,JobTitle_y,Salary_y,StartDate_y,EndDate_y,SUM,SUMIF,SUMIFS
0,1001,Jim,Halpert,30,Male,Salesman,45000,11/2/2001,9/6/2015,11-2-2001,...,Halpert,30,Male,Salesman,45000,2001-11-02,2015-09-06,437000.0,128000.0,88000.0
1,1002,Pam,Beasley,30,Female,Receptionist,36000,10/3/1999,10/10/2015,10-3-1999,...,Beasley,30,Female,Receptionist,36000,1999-10-03,2015-10-10,NaN,NaN,NaN
2,1003,Dwight,Schrute,29,Male,Salesman,63000,7/4/2000,9/8/2017,7-4-2000,...,Schrute,29,Male,Salesman,63000,2000-07-04,2017-09-08,NaN,NaN,NaN
3,1004,Angela,Martin,31,Female,Accountant,47000,1/5/2000,12/3/2015,1-5-2000,...,Martin,31,Female,Accountant,47000,2000-01-05,2015-12-03,NaN,NaN,NaN
4,1005,Toby,Flenderson,32,Male,HR,50000,5/6/2001,8/30/2017,5-6-2001,...,Flenderson,32,Male,HR,50000,2001-05-06,2017-08-30,NaN,NaN,NaN
5,1006,Michael,Scott,35,Male,Regional Manager,65000,5/6/2001,9/11/2013,5-6-2001,...,Scott,35,Male,Regional Manager,65000,1995-12-07,2013-09-11,NaN,NaN,NaN
6,1007,Meredith,Palmer,32,Female,Supplier Relations,41000,11/8/2003,9/11/2013,11-8-2003,...,Palmer,32,Female,Supplier Relations,41000,2003-11-08,2013-10-04,NaN,NaN,NaN
7,1008,Stanley,Hudson,38,Male,Salesman,48000,6/9/2002,4/22/2015,6-9-2002,...,Hudson,38,Male,Salesman,48000,2002-06-09,2015-04-22,NaN,NaN,NaN
8,1009,Kevin,Malone,31,Male,Accountant,42000,8/10/2003,4/22/2015,8-10-2003,...,Malone,31,Male,Accountant,42000,2003-08-10,2011-09-14,NaN,NaN,NaN

In [38]:
df.merge(df2, how='outer',on='EmployeeID')

,EmployeeID,FirstName_x,LastName_x,Age_x,Gender_x,JobTitle_x,Salary_x,StartDate_x,EndDate_x,withNO instance,...,LastName_y,Age_y,Gender_y,JobTitle_y,Salary_y,StartDate_y,EndDate_y,SUM,SUMIF,SUMIFS
0,1001,Jim,Halpert,30,Male,Salesman,45000,11/2/2001,9/6/2015,11-2-2001,...,Halpert,30,Male,Salesman,45000,2001-11-02,2015-09-06,437000.0,128000.0,88000.0
1,1002,Pam,Beasley,30,Female,Receptionist,36000,10/3/1999,10/10/2015,10-3-1999,...,Beasley,30,Female,Receptionist,36000,1999-10-03,2015-10-10,NaN,NaN,NaN
2,1003,Dwight,Schrute,29,Male,Salesman,63000,7/4/2000,9/8/2017,7-4-2000,...,Schrute,29,Male,Salesman,63000,2000-07-04,2017-09-08,NaN,NaN,NaN
3,1004,Angela,Martin,31,Female,Accountant,47000,1/5/2000,12/3/2015,1-5-2000,...,Martin,31,Female,Accountant,47000,2000-01-05,2015-12-03,NaN,NaN,NaN
4,1005,Toby,Flenderson,32,Male,HR,50000,5/6/2001,8/30/2017,5-6-2001,...,Flenderson,32,Male,HR,50000,2001-05-06,2017-08-30,NaN,NaN,NaN
5,1006,Michael,Scott,35,Male,Regional Manager,65000,5/6/2001,9/11/2013,5-6-2001,...,Scott,35,Male,Regional Manager,65000,1995-12-07,2013-09-11,NaN,NaN,NaN
6,1007,Meredith,Palmer,32,Female,Supplier Relations,41000,11/8/2003,9/11/2013,11-8-2003,...,Palmer,32,Female,Supplier Relations,41000,2003-11-08,2013-10-04,NaN,NaN,NaN
7,1008,Stanley,Hudson,38,Male,Salesman,48000,6/9/2002,4/22/2015,6-9-2002,...,Hudson,38,Male,Salesman,48000,2002-06-09,2015-04-22,NaN,NaN,NaN
8,1009,Kevin,Malone,31,Male,Accountant,42000,8/10/2003,4/22/2015,8-10-2003,...,Malone,31,Male,Accountant,42000,2003-08-10,2011-09-14,NaN,NaN,NaN

In [42]:
df.merge(df2, how='left',on='EmployeeID')

,EmployeeID,FirstName_x,LastName_x,Age_x,Gender_x,JobTitle_x,Salary_x,StartDate_x,EndDate_x,withNO instance,...,LastName_y,Age_y,Gender_y,JobTitle_y,Salary_y,StartDate_y,EndDate_y,SUM,SUMIF,SUMIFS
0,1001,Jim,Halpert,30,Male,Salesman,45000,11/2/2001,9/6/2015,11-2-2001,...,Halpert,30,Male,Salesman,45000,2001-11-02,2015-09-06,437000.0,128000.0,88000.0
1,1002,Pam,Beasley,30,Female,Receptionist,36000,10/3/1999,10/10/2015,10-3-1999,...,Beasley,30,Female,Receptionist,36000,1999-10-03,2015-10-10,NaN,NaN,NaN
2,1003,Dwight,Schrute,29,Male,Salesman,63000,7/4/2000,9/8/2017,7-4-2000,...,Schrute,29,Male,Salesman,63000,2000-07-04,2017-09-08,NaN,NaN,NaN
3,1004,Angela,Martin,31,Female,Accountant,47000,1/5/2000,12/3/2015,1-5-2000,...,Martin,31,Female,Accountant,47000,2000-01-05,2015-12-03,NaN,NaN,NaN
4,1005,Toby,Flenderson,32,Male,HR,50000,5/6/2001,8/30/2017,5-6-2001,...,Flenderson,32,Male,HR,50000,2001-05-06,2017-08-30,NaN,NaN,NaN
5,1006,Michael,Scott,35,Male,Regional Manager,65000,5/6/2001,9/11/2013,5-6-2001,...,Scott,35,Male,Regional Manager,65000,1995-12-07,2013-09-11,NaN,NaN,NaN
6,1007,Meredith,Palmer,32,Female,Supplier Relations,41000,11/8/2003,9/11/2013,11-8-2003,...,Palmer,32,Female,Supplier Relations,41000,2003-11-08,2013-10-04,NaN,NaN,NaN
7,1008,Stanley,Hudson,38,Male,Salesman,48000,6/9/2002,4/22/2015,6-9-2002,...,Hudson,38,Male,Salesman,48000,2002-06-09,2015-04-22,NaN,NaN,NaN
8,1009,Kevin,Malone,31,Male,Accountant,42000,8/10/2003,4/22/2015,8-10-2003,...,Malone,31,Male,Accountant,42000,2003-08-10,2011-09-14,NaN,NaN,NaN

In [44]:
df.merge(df2, how='right',on='EmployeeID')

,EmployeeID,FirstName_x,LastName_x,Age_x,Gender_x,JobTitle_x,Salary_x,StartDate_x,EndDate_x,withNO instance,...,LastName_y,Age_y,Gender_y,JobTitle_y,Salary_y,StartDate_y,EndDate_y,SUM,SUMIF,SUMIFS
0,1001,Jim,Halpert,30,Male,Salesman,45000,11/2/2001,9/6/2015,11-2-2001,...,Halpert,30,Male,Salesman,45000,2001-11-02,2015-09-06,437000.0,128000.0,88000.0
1,1002,Pam,Beasley,30,Female,Receptionist,36000,10/3/1999,10/10/2015,10-3-1999,...,Beasley,30,Female,Receptionist,36000,1999-10-03,2015-10-10,NaN,NaN,NaN
2,1003,Dwight,Schrute,29,Male,Salesman,63000,7/4/2000,9/8/2017,7-4-2000,...,Schrute,29,Male,Salesman,63000,2000-07-04,2017-09-08,NaN,NaN,NaN
3,1004,Angela,Martin,31,Female,Accountant,47000,1/5/2000,12/3/2015,1-5-2000,...,Martin,31,Female,Accountant,47000,2000-01-05,2015-12-03,NaN,NaN,NaN
4,1005,Toby,Flenderson,32,Male,HR,50000,5/6/2001,8/30/2017,5-6-2001,...,Flenderson,32,Male,HR,50000,2001-05-06,2017-08-30,NaN,NaN,NaN
5,1006,Michael,Scott,35,Male,Regional Manager,65000,5/6/2001,9/11/2013,5-6-2001,...,Scott,35,Male,Regional Manager,65000,1995-12-07,2013-09-11,NaN,NaN,NaN
6,1007,Meredith,Palmer,32,Female,Supplier Relations,41000,11/8/2003,9/11/2013,11-8-2003,...,Palmer,32,Female,Supplier Relations,41000,2003-11-08,2013-10-04,NaN,NaN,NaN
7,1008,Stanley,Hudson,38,Male,Salesman,48000,6/9/2002,4/22/2015,6-9-2002,...,Hudson,38,Male,Salesman,48000,2002-06-09,2015-04-22,NaN,NaN,NaN
8,1009,Kevin,Malone,31,Male,Accountant,42000,8/10/2003,4/22/2015,8-10-2003,...,Malone,31,Male,Accountant,42000,2003-08-10,2011-09-14,NaN,NaN,NaN

In [48]:
df.merge(df2, how='cross')

 #cross joins-compare each value to a list in the whole table  then to nextvalue )

,EmployeeID_x,FirstName_x,LastName_x,Age_x,Gender_x,JobTitle_x,Salary_x,StartDate_x,EndDate_x,withNO instance,...,LastName_y,Age_y,Gender_y,JobTitle_y,Salary_y,StartDate_y,EndDate_y,SUM,SUMIF,SUMIFS
0,1001,Jim,Halpert,30,Male,Salesman,45000,11/2/2001,9/6/2015,11-2-2001,...,Halpert,30,Male,Salesman,45000,2001-11-02,2015-09-06,437000.0,128000.0,88000.0
1,1001,Jim,Halpert,30,Male,Salesman,45000,11/2/2001,9/6/2015,11-2-2001,...,Beasley,30,Female,Receptionist,36000,1999-10-03,2015-10-10,NaN,NaN,NaN
2,1001,Jim,Halpert,30,Male,Salesman,45000,11/2/2001,9/6/2015,11-2-2001,...,Schrute,29,Male,Salesman,63000,2000-07-04,2017-09-08,NaN,NaN,NaN
3,1001,Jim,Halpert,30,Male,Salesman,45000,11/2/2001,9/6/2015,11-2-2001,...,Martin,31,Female,Accountant,47000,2000-01-05,2015-12-03,NaN,NaN,NaN
4,1001,Jim,Halpert,30,Male,Salesman,45000,11/2/2001,9/6/2015,11-2-2001,...,Flenderson,32,Male,HR,50000,2001-05-06,2017-08-30,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,1009,Kevin,Malone,31,Male,Accountant,42000,8/10/2003,4/22/2015,8-10-2003,...,Flenderson,32,Male,HR,50000,2001-05-06,2017-08-30,NaN,NaN,NaN
77,1009,Kevin,Malone,31,Male,Accountant,42000,8/10/2003,4/22/2015,8-10-2003,...,Scott,35,Male,Regional Manager,65000,1995-12-07,2013-09-11,NaN,NaN,NaN
78,1009,Kevin,Malone,31,Male,Accountant,42000,8/10/2003,4/22/2015,8-10-2003,...,Palmer,32,Female,Supplier Relations,41000,2003-11-08,2013-10-04,NaN,NaN,NaN
79,1009,Kevin,Malone,31,Male,Accountant,42000,8/10/2003,4/22/2015,8-10-2003,...,Hudson,38,Male,Salesman,48000,2002-06-09,2015-04-22,NaN,NaN,NaN
80,1009,Kevin,Malone,31,Male,Accountant,42000,8/10/2003,4/22/2015,8-10-2003,...,Malone,31,Male,Accountant,42000,2003-08-10,2011-09-14,NaN,NaN,NaN

In [58]:
df.join(df2, on='EmployeeID',how='outer',lsuffix ='_Left', rsuffix ='_Right')

,EmployeeID,EmployeeID_Left,FirstName_Left,LastName_Left,Age_Left,Gender_Left,JobTitle_Left,Salary_Left,StartDate_Left,EndDate_Left,...,LastName_Right,Age_Right,Gender_Right,JobTitle_Right,Salary_Right,StartDate_Right,EndDate_Right,SUM,SUMIF,SUMIFS
NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Halpert,30.0,Male,Salesman,45000.0,2001-11-02,2015-09-06,437000.0,128000.0,88000.0
NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Beasley,30.0,Female,Receptionist,36000.0,1999-10-03,2015-10-10,NaN,NaN,NaN
NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Schrute,29.0,Male,Salesman,63000.0,2000-07-04,2017-09-08,NaN,NaN,NaN
NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Martin,31.0,Female,Accountant,47000.0,2000-01-05,2015-12-03,NaN,NaN,NaN
NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Flenderson,32.0,Male,HR,50000.0,2001-05-06,2017-08-30,NaN,NaN,NaN
NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Scott,35.0,Male,Regional Manager,65000.0,1995-12-07,2013-09-11,NaN,NaN,NaN
NaN,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Palmer,32.0,Female,Supplier Relations,41000.0,2003-11-08,2013-10-04,NaN,NaN,NaN
NaN,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Hudson,38.0,Male,Salesman,48000.0,2002-06-09,2015-04-22,NaN,NaN,NaN
NaN,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Malone,31.0,Male,Accountant,42000.0,2003-08-10,2011-09-14,NaN,NaN,NaN
0.0,1001,1001.0,Jim,Halpert,30.0,Male,Salesman,45000.0,11/2/2001,9/6/2015,...,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
1.0,1002,1002.0,Pam,Beasley,30.0,Female,Receptionist,36000.0,10/3/1999,10/10/2015,...,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
2.0,1003,1003.0,Dwight,Schrute,29.0,Male,Salesman,63000.0,7/4/2000,9/8/2017,...,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
3.0,1004,1004.0,Angela,Martin,31.0,Female,Accountant,47000.0,1/5/2000,12/3/2015,...,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
4.0,1005,1005.0,Toby,Flenderson,32.0,Male,HR,50000.0,5/6/2001,8/30/2017,...,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
5.0,1006,1006.0,Michael,Scott,35.0,Male,Regional Manager,65000.0,5/6/2001,9/11/2013,...,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
6.0,1007,1007.0,Meredith,Palmer,32.0,Female,Supplier Relations,41000.0,11/8/2003,9/11/2013,...,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
7.0,1008,1008.0,Stanley,Hudson,38.0,Male,Salesman,48000.0,6/9/2002,4/22/2015,...,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN
8.0,1009,1009.0,Kevin,Malone,31.0,Male,Accountant,42000.0,8/10/2003,4/22/2015,...,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN

In [62]:
df3 =df.set_index('EmployeeID').join(df2.set_index('EmployeeID'), lsuffix ='_Left', rsuffix ='_Right')
df3

#df3 =df.set_index('EmployeeID').join(df2.set_index('EmployeeID'), lsuffix ='_Left', rsuffix ='_Right' how="(use the join you want))
df3

,FirstName_Left,LastName_Left,Age_Left,Gender_Left,JobTitle_Left,Salary_Left,StartDate_Left,EndDate_Left,withNO instance,with 1 instances,...,LastName_Right,Age_Right,Gender_Right,JobTitle_Right,Salary_Right,StartDate_Right,EndDate_Right,SUM,SUMIF,SUMIFS
EmployeeID,,,,,,,,,,,,,,,,,,,,,
1001,Jim,Halpert,30,Male,Salesman,45000,11/2/2001,9/6/2015,11-2-2001,11-2/2001,...,Halpert,30,Male,Salesman,45000,2001-11-02,2015-09-06,437000.0,128000.0,88000.0
1002,Pam,Beasley,30,Female,Receptionist,36000,10/3/1999,10/10/2015,10-3-1999,10-3/1999,...,Beasley,30,Female,Receptionist,36000,1999-10-03,2015-10-10,NaN,NaN,NaN
1003,Dwight,Schrute,29,Male,Salesman,63000,7/4/2000,9/8/2017,7-4-2000,7-4/2000,...,Schrute,29,Male,Salesman,63000,2000-07-04,2017-09-08,NaN,NaN,NaN
1004,Angela,Martin,31,Female,Accountant,47000,1/5/2000,12/3/2015,1-5-2000,1-5/2000,...,Martin,31,Female,Accountant,47000,2000-01-05,2015-12-03,NaN,NaN,NaN
1005,Toby,Flenderson,32,Male,HR,50000,5/6/2001,8/30/2017,5-6-2001,5-6/2001,...,Flenderson,32,Male,HR,50000,2001-05-06,2017-08-30,NaN,NaN,NaN
1006,Michael,Scott,35,Male,Regional Manager,65000,5/6/2001,9/11/2013,5-6-2001,5-6/2001,...,Scott,35,Male,Regional Manager,65000,1995-12-07,2013-09-11,NaN,NaN,NaN
1007,Meredith,Palmer,32,Female,Supplier Relations,41000,11/8/2003,9/11/2013,11-8-2003,11-8/2003,...,Palmer,32,Female,Supplier Relations,41000,2003-11-08,2013-10-04,NaN,NaN,NaN
1008,Stanley,Hudson,38,Male,Salesman,48000,6/9/2002,4/22/2015,6-9-2002,6-9/2002,...,Hudson,38,Male,Salesman,48000,2002-06-09,2015-04-22,NaN,NaN,NaN
1009,Kevin,Malone,31,Male,Accountant,42000,8/10/2003,4/22/2015,8-10-2003,8-10/2003,...,Malone,31,Male,Accountant,42000,2003-08-10,2011-09-14,NaN,NaN,NaN

In [66]:
pd.concat([df,df2])
#concat is putting one table ontop of the other

,EmployeeID,FirstName,LastName,Age,Gender,JobTitle,Salary,StartDate,EndDate,withNO instance,with 1 instances,with 2 instances,SUM,SUMIF,SUMIFS
0,1001,Jim,Halpert,30,Male,Salesman,45000,11/2/2001,9/6/2015,11-2-2001,11-2/2001,11/2-2001,NaN,NaN,NaN
1,1002,Pam,Beasley,30,Female,Receptionist,36000,10/3/1999,10/10/2015,10-3-1999,10-3/1999,10/3-1999,NaN,NaN,NaN
2,1003,Dwight,Schrute,29,Male,Salesman,63000,7/4/2000,9/8/2017,7-4-2000,7-4/2000,7/4-2000,NaN,NaN,NaN
3,1004,Angela,Martin,31,Female,Accountant,47000,1/5/2000,12/3/2015,1-5-2000,1-5/2000,1/5-2000,NaN,NaN,NaN
4,1005,Toby,Flenderson,32,Male,HR,50000,5/6/2001,8/30/2017,5-6-2001,5-6/2001,5/6-2001,NaN,NaN,NaN
5,1006,Michael,Scott,35,Male,Regional Manager,65000,5/6/2001,9/11/2013,5-6-2001,5-6/2001,5/6-2001,NaN,NaN,NaN
6,1007,Meredith,Palmer,32,Female,Supplier Relations,41000,11/8/2003,9/11/2013,11-8-2003,11-8/2003,11/8-2003,NaN,NaN,NaN
7,1008,Stanley,Hudson,38,Male,Salesman,48000,6/9/2002,4/22/2015,6-9-2002,6-9/2002,6/9-2002,NaN,NaN,NaN
8,1009,Kevin,Malone,31,Male,Accountant,42000,8/10/2003,4/22/2015,8-10-2003,8-10/2003,8/10-2003,NaN,NaN,NaN
0,1001,Jim,Halpert,30,Male,Salesman,45000,2001-11-02 00:00:00,2015-09-06 00:00:00,NaN,NaN,NaN,437000.0,128000.0,88000.0
1,1002,Pam,Beasley,30,Female,Receptionist,36000,1999-10-03 00:00:00,2015-10-10 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2,1003,Dwight,Schrute,29,Male,Salesman,63000,2000-07-04 00:00:00,2017-09-08 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
3,1004,Angela,Martin,31,Female,Accountant,47000,2000-01-05 00:00:00,2015-12-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
4,1005,Toby,Flenderson,32,Male,HR,50000,2001-05-06 00:00:00,2017-08-30 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
5,1006,Michael,Scott,35,Male,Regional Manager,65000,1995-12-07 00:00:00,2013-09-11 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
6,1007,Meredith,Palmer,32,Female,Supplier Relations,41000,2003-11-08 00:00:00,2013-10-04 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
7,1008,Stanley,Hudson,38,Male,Salesman,48000,2002-06-09 00:00:00,2015-04-22 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
8,1009,Kevin,Malone,31,Male,Accountant,42000,2003-08-10 00:00:00,2011-09-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
pd.concat([df,df2], join='outer')

,EmployeeID,FirstName,LastName,Age,Gender,JobTitle,Salary,StartDate,EndDate,withNO instance,with 1 instances,with 2 instances,SUM,SUMIF,SUMIFS
0,1001,Jim,Halpert,30,Male,Salesman,45000,11/2/2001,9/6/2015,11-2-2001,11-2/2001,11/2-2001,NaN,NaN,NaN
1,1002,Pam,Beasley,30,Female,Receptionist,36000,10/3/1999,10/10/2015,10-3-1999,10-3/1999,10/3-1999,NaN,NaN,NaN
2,1003,Dwight,Schrute,29,Male,Salesman,63000,7/4/2000,9/8/2017,7-4-2000,7-4/2000,7/4-2000,NaN,NaN,NaN
3,1004,Angela,Martin,31,Female,Accountant,47000,1/5/2000,12/3/2015,1-5-2000,1-5/2000,1/5-2000,NaN,NaN,NaN
4,1005,Toby,Flenderson,32,Male,HR,50000,5/6/2001,8/30/2017,5-6-2001,5-6/2001,5/6-2001,NaN,NaN,NaN
5,1006,Michael,Scott,35,Male,Regional Manager,65000,5/6/2001,9/11/2013,5-6-2001,5-6/2001,5/6-2001,NaN,NaN,NaN
6,1007,Meredith,Palmer,32,Female,Supplier Relations,41000,11/8/2003,9/11/2013,11-8-2003,11-8/2003,11/8-2003,NaN,NaN,NaN
7,1008,Stanley,Hudson,38,Male,Salesman,48000,6/9/2002,4/22/2015,6-9-2002,6-9/2002,6/9-2002,NaN,NaN,NaN
8,1009,Kevin,Malone,31,Male,Accountant,42000,8/10/2003,4/22/2015,8-10-2003,8-10/2003,8/10-2003,NaN,NaN,NaN
0,1001,Jim,Halpert,30,Male,Salesman,45000,2001-11-02 00:00:00,2015-09-06 00:00:00,NaN,NaN,NaN,437000.0,128000.0,88000.0
1,1002,Pam,Beasley,30,Female,Receptionist,36000,1999-10-03 00:00:00,2015-10-10 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2,1003,Dwight,Schrute,29,Male,Salesman,63000,2000-07-04 00:00:00,2017-09-08 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
3,1004,Angela,Martin,31,Female,Accountant,47000,2000-01-05 00:00:00,2015-12-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
4,1005,Toby,Flenderson,32,Male,HR,50000,2001-05-06 00:00:00,2017-08-30 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
5,1006,Michael,Scott,35,Male,Regional Manager,65000,1995-12-07 00:00:00,2013-09-11 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
6,1007,Meredith,Palmer,32,Female,Supplier Relations,41000,2003-11-08 00:00:00,2013-10-04 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
7,1008,Stanley,Hudson,38,Male,Salesman,48000,2002-06-09 00:00:00,2015-04-22 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
8,1009,Kevin,Malone,31,Male,Accountant,42000,2003-08-10 00:00:00,2011-09-14 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
pd.concat([df,df2], join='outer',axis=1)

,EmployeeID,FirstName,LastName,Age,Gender,JobTitle,Salary,StartDate,EndDate,withNO instance,...,LastName,Age,Gender,JobTitle,Salary,StartDate,EndDate,SUM,SUMIF,SUMIFS
0,1001,Jim,Halpert,30,Male,Salesman,45000,11/2/2001,9/6/2015,11-2-2001,...,Halpert,30,Male,Salesman,45000,2001-11-02,2015-09-06,437000.0,128000.0,88000.0
1,1002,Pam,Beasley,30,Female,Receptionist,36000,10/3/1999,10/10/2015,10-3-1999,...,Beasley,30,Female,Receptionist,36000,1999-10-03,2015-10-10,NaN,NaN,NaN
2,1003,Dwight,Schrute,29,Male,Salesman,63000,7/4/2000,9/8/2017,7-4-2000,...,Schrute,29,Male,Salesman,63000,2000-07-04,2017-09-08,NaN,NaN,NaN
3,1004,Angela,Martin,31,Female,Accountant,47000,1/5/2000,12/3/2015,1-5-2000,...,Martin,31,Female,Accountant,47000,2000-01-05,2015-12-03,NaN,NaN,NaN
4,1005,Toby,Flenderson,32,Male,HR,50000,5/6/2001,8/30/2017,5-6-2001,...,Flenderson,32,Male,HR,50000,2001-05-06,2017-08-30,NaN,NaN,NaN
5,1006,Michael,Scott,35,Male,Regional Manager,65000,5/6/2001,9/11/2013,5-6-2001,...,Scott,35,Male,Regional Manager,65000,1995-12-07,2013-09-11,NaN,NaN,NaN
6,1007,Meredith,Palmer,32,Female,Supplier Relations,41000,11/8/2003,9/11/2013,11-8-2003,...,Palmer,32,Female,Supplier Relations,41000,2003-11-08,2013-10-04,NaN,NaN,NaN
7,1008,Stanley,Hudson,38,Male,Salesman,48000,6/9/2002,4/22/2015,6-9-2002,...,Hudson,38,Male,Salesman,48000,2002-06-09,2015-04-22,NaN,NaN,NaN
8,1009,Kevin,Malone,31,Male,Accountant,42000,8/10/2003,4/22/2015,8-10-2003,...,Malone,31,Male,Accountant,42000,2003-08-10,2011-09-14,NaN,NaN,NaN

In [76]:
#append- 

# is similar to  concat---df.append.(df2)