In [4]:
import pandas as pd

In [6]:
#pd is panda and df is data frame
#for csv file- #pd.read_csv(r'the path') or as df then df=pd.read
#without a header=pd.read_csv('rthe path',header= none)
#change header=pd.read_csv(r'path',header=none,names=['country','region']
#as df  then df=pd.read_csv(r'path')
# for text files then -pd.read_scv(r'path',sep='/t') or as table= pd.read_table(r'path',sep=',') or df=pd.read_scv(r'path',sep='/t') 
#for json files have semi function stractures-pd.read_jsonr'path') 
#for excel files- pd.read_excel(r'path')  if we have 2 sheet or more and you want a specific sheet-pd.read_excel(r'path',sheet name='sheet name')
# to see all rows where there is the ... use=pd.set_option('display ,max.rows',the number of rows) 
# to see all columns where there is the ... use=pd.set_option('display ,max.columns',the number of rows)

In [79]:
df= pd.read_excel(r'Documents/Tableau Full Project 1.xlsx')

In [81]:
df= pd.read_excel(r'Documents/Tableau Full Project 1.xlsx', sheet_name ='Listings')

In [83]:
df.head

<bound method NDFrame.head of             id                            listing_url       scrape_id  \
0       241032    https://www.airbnb.com/rooms/241032  20160104002432
1       953595    https://www.airbnb.com/rooms/953595  20160104002432
2      3308979   https://www.airbnb.com/rooms/3308979  20160104002432
3      7421966   https://www.airbnb.com/rooms/7421966  20160104002432
4       278830    https://www.airbnb.com/rooms/278830  20160104002432
...        ...                                    ...             ...
3813   8101950   https://www.airbnb.com/rooms/8101950  20160104002432
3814   8902327   https://www.airbnb.com/rooms/8902327  20160104002432
3815  10267360  https://www.airbnb.com/rooms/10267360  20160104002432
3816   9604740   https://www.airbnb.com/rooms/9604740  20160104002432
3817  10208623  https://www.airbnb.com/rooms/10208623  20160104002432

     last_scraped                                 name  \
0      2016-01-04         Stylish Queen Anne Apartment
1      2016-01-04   Bright & Airy Queen Anne Apartment
2      2016-01-04  New Modern House-Amazing water view
3      2016-01-04                   Queen Anne Chateau
4      2016-01-04       Charming craftsman 3 bdm house
...           ...                                  ...
3813   2016-01-04   3BR Mountain View House in Seattle
3814   2016-01-04    Portage Bay View!-One Bedroom Apt
3815   2016-01-04    Private apartment view of Lake WA
3816   2016-01-04    Amazing View with Modern Comfort!
3817   2016-01-04            Large Lakefront Apartment

                                                summary  \
0                                                   NaN
1     Chemically sensitive? We've removed the irrita...
2     New modern house built in 2013.  Spectacular s...
3     A charming apartment that sits atop Queen Anne...
4     Cozy family craftman house in beautiful neighb...
...                                                 ...
3813  Our 3BR/2BA house boasts incredible views of t...
3814  800 square foot 1 bedroom basement apartment w...
3815  Very comfortable lower unit. Quiet, charming m...
3816  Cozy studio condo in the heart on Madison Park...
3817  All hardwood floors, fireplace, 65" TV with Xb...

                                                  space  \
0     Make your self at home in this charming one-be...
1     Beautiful, hypoallergenic apartment in an extr...
2     Our house is modern, light and fresh with a wa...
3                                                   NaN
4     Cozy family craftman house in beautiful neighb...
...                                                 ...
3813  Our 3BR/2BA house bright, stylish, and wheelch...
3814  This space has a great view of Portage Bay wit...
3815                                                NaN
3816  Fully furnished unit to accommodate most needs...
3817                                                NaN

                                            description experiences_offered  \
0     Make your self at home in this charming one-be...                none
1     Chemically sensitive? We've removed the irrita...                none
2     New modern house built in 2013.  Spectacular s...                none
3     A charming apartment that sits atop Queen Anne...                none
4     Cozy family craftman house in beautiful neighb...                none
...                                                 ...                 ...
3813  Our 3BR/2BA house boasts incredible views of t...                none
3814  800 square foot 1 bedroom basement apartment w...                none
3815  Very comfortable lower unit. Quiet, charming m...                none
3816  Cozy studio condo in the heart on Madison Park...                none
3817  All hardwood floors, fireplace, 65" TV with Xb...                none

                                  neighborhood_overview  ...  \
0                                                   NaN  ...
1     Queen Anne is a wonderful, truly functional vi...  ...
2     Upper Queen Anne is a charming neighborhood fu...  ...
3                                                   NaN  ...
4     We are in the beautiful neighborhood of Queen ...  ...
...                                                 ...  ...
3813  We're located near lots of family fun. Woodlan...  ...
3814  The neighborhood is a quiet oasis that is clos...  ...
3815                                                NaN  ...
3816  Madison Park offers a peaceful slow pace upsca...  ...
3817                                                NaN  ...

     review_scores_value requires_license license jurisdiction_names  \
0                   10.0                f     NaN         WASHINGTON
1                   10.0                f     NaN         WASHINGTON
2                   10.0                f     NaN         WASHINGTON
3                    NaN                f     NaN         WASHINGTON
4                    9.0                f     NaN         WASHINGTON
...                  ...              ...     ...                ...
3813                 8.0                f     NaN         WASHINGTON
3814                10.0                f     NaN         WASHINGTON
3815                 NaN                f     NaN         WASHINGTON
3816                 NaN                f     NaN         WASHINGTON
3817                 NaN                f     NaN         WASHINGTON

     instant_bookable cancellation_policy  require_guest_profile_picture  \
0                   f            moderate                              f
1                   f              strict                              t
2                   f              strict                              f
3                   f            flexible                              f
4                   f              strict                              f
...               ...                 ...                            ...
3813                f              strict                              f
3814                f            moderate                              f
3815                f            moderate                              f
3816                f            moderate                              f
3817                f            flexible                              f

     require_guest_phone_verification calculated_host_listings_count  \
0                                   f                              2
1                                   t                              6
2                                   f                              2
3                                   f                              1
4                                   f                              1
...                               ...                            ...
3813                                f                              8
3814                                f                              1
3815                                f                              1
3816                                f                              1
3817                                f                              1

     reviews_per_month
0                 4.07
1                 1.48
2                 1.15
3                  NaN
4                 0.89
...                ...
3813              0.30
3814              2.00
3815               NaN
3816               NaN
3817               NaN

[3818 rows x 92 columns]>

In [91]:
pd.set_option('display.max.columns',92)

In [111]:
df2= pd.read_excel(r'Documents/Excel functions.xlsx')

In [113]:
df2

,EmployeeID,FirstName,LastName,Age,Gender,JobTitle,Salary,StartDate,EndDate,Max,Min
0,1001,Jim,Halpert,30,Male,Salesman,45000,2001-11-02,2015-09-06,2003-11-08 00:00:00,1995-12-07 00:00:00
1,1002,Pam,Beasley,30,Female,Receptionist,36000,1999-10-03,2015-10-10,65000,36000
2,1003,Dwight,Schrute,29,Male,Salesman,63000,2000-07-04,2017-09-08,NaN,NaN
3,1004,Angela,Martin,31,Female,Accountant,47000,2000-01-05,2015-12-03,NaN,NaN
4,1005,Toby,Flenderson,32,Male,HR,50000,2001-05-06,2017-08-30,NaN,NaN
5,1006,Michael,Scott,35,Male,Regional Manager,65000,1995-12-07,2013-09-11,NaN,NaN
6,1007,Meredith,Palmer,32,Female,Supplier Relations,41000,2003-11-08,2013-10-04,NaN,NaN
7,1008,Stanley,Hudson,38,Male,Salesman,48000,2002-06-09,2015-04-22,NaN,NaN
8,1009,Kevin,Malone,31,Male,Accountant,42000,2003-08-10,2011-09-14,NaN,NaN

In [117]:
df3=pd.read_excel(r'Documents/Excel functions.xlsx',sheet_name ='Substitute')
df3

,EmployeeID,FirstName,LastName,Age,Gender,JobTitle,Salary,StartDate,EndDate,withNO instance,with 1 instances,with 2 instances
0,1001,Jim,Halpert,30,Male,Salesman,45000,11/2/2001,9/6/2015,11-2-2001,11-2/2001,11/2-2001
1,1002,Pam,Beasley,30,Female,Receptionist,36000,10/3/1999,10/10/2015,10-3-1999,10-3/1999,10/3-1999
2,1003,Dwight,Schrute,29,Male,Salesman,63000,7/4/2000,9/8/2017,7-4-2000,7-4/2000,7/4-2000
3,1004,Angela,Martin,31,Female,Accountant,47000,1/5/2000,12/3/2015,1-5-2000,1-5/2000,1/5-2000
4,1005,Toby,Flenderson,32,Male,HR,50000,5/6/2001,8/30/2017,5-6-2001,5-6/2001,5/6-2001
5,1006,Michael,Scott,35,Male,Regional Manager,65000,5/6/2001,9/11/2013,5-6-2001,5-6/2001,5/6-2001
6,1007,Meredith,Palmer,32,Female,Supplier Relations,41000,11/8/2003,9/11/2013,11-8-2003,11-8/2003,11/8-2003
7,1008,Stanley,Hudson,38,Male,Salesman,48000,6/9/2002,4/22/2015,6-9-2002,6-9/2002,6/9-2002
8,1009,Kevin,Malone,31,Male,Accountant,42000,8/10/2003,4/22/2015,8-10-2003,8-10/2003,8/10-2003

In [121]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   EmployeeID  9 non-null      int64
 1   FirstName   9 non-null      object
 2   LastName    9 non-null      object
 3   Age         9 non-null      int64
 4   Gender      9 non-null      object
 5   JobTitle    9 non-null      object
 6   Salary      9 non-null      int64
 7   StartDate   9 non-null      datetime64[ns]
 8   EndDate     9 non-null      datetime64[ns]
 9   Max         2 non-null      object
 10  Min         2 non-null      object
dtypes: datetime64[ns](2), int64(3), object(6)
memory usage: 924.0+ bytes

In [123]:
df2.shape

(9, 11)

In [125]:
df2.head()
#look at the first 5

,EmployeeID,FirstName,LastName,Age,Gender,JobTitle,Salary,StartDate,EndDate,Max,Min
0,1001,Jim,Halpert,30,Male,Salesman,45000,2001-11-02,2015-09-06,2003-11-08 00:00:00,1995-12-07 00:00:00
1,1002,Pam,Beasley,30,Female,Receptionist,36000,1999-10-03,2015-10-10,65000,36000
2,1003,Dwight,Schrute,29,Male,Salesman,63000,2000-07-04,2017-09-08,NaN,NaN
3,1004,Angela,Martin,31,Female,Accountant,47000,2000-01-05,2015-12-03,NaN,NaN
4,1005,Toby,Flenderson,32,Male,HR,50000,2001-05-06,2017-08-30,NaN,NaN

In [127]:
df2.tail()
#look at the last 5

,EmployeeID,FirstName,LastName,Age,Gender,JobTitle,Salary,StartDate,EndDate,Max,Min
4,1005,Toby,Flenderson,32,Male,HR,50000,2001-05-06,2017-08-30,NaN,NaN
5,1006,Michael,Scott,35,Male,Regional Manager,65000,1995-12-07,2013-09-11,NaN,NaN
6,1007,Meredith,Palmer,32,Female,Supplier Relations,41000,2003-11-08,2013-10-04,NaN,NaN
7,1008,Stanley,Hudson,38,Male,Salesman,48000,2002-06-09,2015-04-22,NaN,NaN
8,1009,Kevin,Malone,31,Male,Accountant,42000,2003-08-10,2011-09-14,NaN,NaN

In [135]:
df2['EmployeeID']
#look at one head

0    1001
1    1002
2    1003
3    1004
4    1005
5    1006
6    1007
7    1008
8    1009
Name: EmployeeID, dtype: int64

In [139]:
df2.loc[6]

EmployeeID                   1007
FirstName                Meredith
LastName                   Palmer
Age                            32
Gender                     Female
JobTitle       Supplier Relations
Salary                      41000
StartDate     2003-11-08 00:00:00
EndDate       2013-10-04 00:00:00
Max                           NaN
Min                           NaN
Name: 6, dtype: object

In [141]:
df2.iloc[6]

EmployeeID                   1007
FirstName                Meredith
LastName                   Palmer
Age                            32
Gender                     Female
JobTitle       Supplier Relations
Salary                      41000
StartDate     2003-11-08 00:00:00
EndDate       2013-10-04 00:00:00
Max                           NaN
Min                           NaN
Name: 6, dtype: object